bool isAnagram(string s1, string s2) {
    if (s1.length() != s2.length())
        return false;

    sort(s1.begin(), s1.end());
    sort(s2.begin(), s2.end());

    return s1 == s2;
}


Time & Space

Time: O(n log n)

Space: O(1)


bool isAnagram(string s1, string s2) {
    if (s1.length() != s2.length())
        return false;

    int freq[26] = {0};

    for (int i = 0; i < s1.length(); i++) {
        freq[s1[i] - 'a']++;
        freq[s2[i] - 'a']--;
    }

    for (int i = 0; i < 26; i++) {
        if (freq[i] != 0)
            return false;
    }

    return true;
}

Time & Space

Time: O(n)

Space: O(1)
