char maxRepeatingChar(string s) {
    int freq[26] = {0};

    for (char c : s) {
        freq[c - 'a']++;
    }

    int maxFreq = 0;
    char result = '\0';

    for (char c : s) {
        if (freq[c - 'a'] > maxFreq) {
            maxFreq = freq[c - 'a'];
            result = c;
        }
    }
    return result;
}

Time & Space

Time: O(n)

Space: O(1)

char maxRepeatingChar(string s) {
    unordered_map<char, int> mp;

    for (char c : s)
        mp[c]++;

    char result = s[0];
    int maxFreq = 0;

    for (auto it : mp) {
        if (it.second > maxFreq) {
            maxFreq = it.second;
            result = it.first;
        }
    }
    return result;
}

O(n) O(n)
